de.thetaphi forbiddenapis * * * *
com.carrotsearch hppc-benchmarks jar * * *
com.carrotsearch hppc-examples jar * * *
com.carrotsearch hppc-template-processor jar * * *
com.carrotsearch hppc * * * *
com.carrotsearch.randomizedtesting junit4-maven-plugin * * * *
com.carrotsearch.randomizedtesting randomizedtesting-runner * * * *
it.unimi.dsi fastutil * * * *
junit junit * * * *
net.openhft koloboke-impl-jdk6-7 * * * *
net.sf.retrotranslator retrotranslator-runtime * * * *
net.sf.retrotranslator retrotranslator-transformer * * * *
org.apache.ant ant-nodeps * * * *
org.apache.ant ant-trax * * * *
org.apache.ant ant-junit * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-shade-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.assertj assertj-core * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.openjdk.jmh jmh-core * * * *
org.openjdk.jmh jmh-generator-annprocess * * * *
sun.jdk tools * * * *
